[pbsmrtpipe:pipeline]

id = const_arrow
description = Test the Constant Arrow Pipeline
author = ndelaney


pipeline_xml = workflow_id.xml
preset_xml = preset.xml

[entry_points]
eid_alignment = test.aligned.xml
eid_ref_dataset = lambdaNEB/referenceset.xml



[tests]
# Tests can be loaded from any python module
# specifically, Any TestBase subclass in pbsmrtpipe.teskit.core.test_zero will be loaded
pbsmrtpipe.testkit.core = test_zero, test_resources, test_datastore
